<!------ Include the above in your HEAD tag ---------->
<footer style="background-color: #212529" class="fixed-bottom"><br>
    <h5 align="center" id="rodape" style="color: #b1aca1">Contato da Equipe no GitHub </h5>

    <div class="footer-top"> 
        <div class="container">

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://github.com/diegolimal90/AgendaConsulta-POO/"><i class="fa fa-github fa-2x"></i> Repositório do Projeto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="https://github.com/diegolimal90"><i class="fa fa-github fa-2x"></i> Diego de Lima Lopes </a>
                </li>
               <li class="nav-item">
                   <a class="nav-link disabled" href="https://github.com/Cassiano"><i class="fa fa-github fa-2x"></i> Cassiano</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://github.com/minemap1"><i class="fa fa-github fa-2x"></i> Pablo M. de Oliveira</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://github.com/rukasugarushia"><i class="fa fa-github fa-2x"></i> Lucas</a>
                </li>
            </ul>   
        </div> 
    </div>

    <div class="copyright text-white">
        <div class="container">
            <div align="center">
               <p>Copyright © 2018 All rights reserved</p>
            </div>
        </div>
    </div>    
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>