<!------ Include the above in your HEAD tag ---------->
<footer style="background-color: #212529" ><br>
    <h5 align="center" id="rodape" style="color: #b1aca1">Contato da Equipe no GitHub </h5>

        <div class="footer-top"> 
           <div class="container">
               
        <ul class="nav">
            <li class="nav-item">
    <a class="nav-link disabled" href="https://github.com/diegolimal90/AgendaConsulta-POO/"><i class="fa fa-github fa-2x"></i>Repositório do Projeto</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="https://github.com/diegolimal90"><i class="fa fa-github fa-2x"></i>Diego de Lima Lopes </a>
  </li>
 <li class="nav-item">
     <a class="nav-link disabled" href="https://github.com/Cassiano"><i class="fa fa-github fa-2x"></i>Cassiano</a>
  </li>
  <li class="nav-item">
      <a class="nav-link disabled" href="https://github.com/minemap1"><i class="fa fa-github fa-2x"></i>Pablo M. de Oliveira</a>
  </li>
  <li class="nav-item">
      <a class="nav-link disabled" href="https://github.com/rukasugarushia"><i class="fa fa-github fa-2x"></i>Lucas</a>
  </li>
        </ul><br>
               
           </div> 
        </div>  
        
            </div>
        </div>
        
    </footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div align="center">
         	<p>Copyright © 2018 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script href="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</body>
</html>