<div style="background: #cccccc; margin: -24px; padding: 1px">
                
  <table style="margin-top: 20px;" > 
      <tr>
      <td>
  <div class="card" style="width: 25rem;">
      <div class="card-body" style="color:  #222222; height: 200px">
    <h5 class="card-title"> <center>Login </h5>
  <table>
 <tr>
   <td><input type="text" name="nome" size="40" value="ID"> <br /></td>
 </tr>
 <tr>
     <td><input type="text" name="sobrenome" size="40" value="Password">  <br /></td>
 </tr>
</table>

    
    
    
    <p class="card-text"><center><a href="session.jsp"> <button class="btn" style="background: #6699ff"> Entrar</button></a>  
</p>
  </div>
  </div>
      </td>
      </tr>
      
      <br>
      <br>
      <br>
      <br>
      
  </table>                
      <br>
      <br>
      <br>
      <br>
      <br>
            </div>